<!DOCTYPE html>
<html>
<head>
	<title>sample css</title>

	<style type="text/css">
	#menu
	{display: inline-flex;
	 list-style-type: none;}

	li{
		padding-left: 50px;

	}

	.nav{
		display: flex;
		justify-content: space-between;
		

	}
	body{
		margin: 50px;
		background-color: #f1f2f6;
	}

	.content{
		display: flex;
		padding:100px;
		border-top: 50px;

		
	}
	#c1{
		float: left;
		margin-right: 300px;
		
	}

	.cards { 
		padding-top: 30px;
		display: flex;
		justify-content: space-between;
	}

	h4 {
		text-align: center;
	}

	.card{
        box-shadow: 0 0px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 30%;
        border-radius: 20px;
        background-color: #dfe6e9;
	}

    .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .cards img{
    	padding: 30px;
    }

  button {

  background-color: #ff7675; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;


    }




		
		

		
		
	

	

     
       
</style>
</head>


<body>
<div class="container">
	<div class="nav">
		<div id="nav1">
			<img src="https://cdn4.iconfinder.com/data/icons/logos-3/600/React.js_logo-512.png" width="100px" height="100px">
		</div>
		<div id="nav2">
		<ul id="menu">
			<li>option 1</li>
			<li>option 2</li>
			<li>option 3</li>
		</ul>
        </div>
    </div>

        <div class="content">
        	
            <div>
        	<p id="c1">
        		<span style="font-size: 50px"><strong>Sample</strong></br>
        	    <strong>Page .</strong></br></span></br>
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        		cillum dolore eu fugiat nulla pariatur. 


        	</p>
        	<button>Learn More</button>
        </div>
        
        	<img src="https://images.unsplash.com/photo-1577594829979-54dfaa6b5022?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" style="border-radius: 30px;" >
        </div>	
       
        	
        
        <div class="cards">
        	<div class="card">
        		<img src="https://www.freepngimg.com/thumb/cookie/2-2-cookie-transparent.png" width="250px" height="250px">
        		<div id="text">
        			<h4><strong>Cookie</strong></h4>
        		</div>
        	</div>	

        	<div class="card">
        		<img src="https://www.freepngimg.com/thumb/pineapple/8-pineapple-png-image-download.png" width="150px" height="250px">
        		<div id="text">
        			<h4><strong>Pizza</strong></h4>
        		</div>
        	</div>	

        	<div class="card">
        		<img src="https://www.freepngimg.com/thumb/candy/72031-pink-swirl-lollipop-candy-free-png-hq-thumb.png" width="250px" height="250px">
        		<div id="text">
        			<h4><strong>Candy</strong></h4>
        		</div>
        	</div>	


        	</div>




        	
        </div>


</div>


</body>
</html>



